ETH_LOCALHOST_URL=
ETH_LOCALHOST_OWNER_PRVATE_KEY=

ETH_SEPOLIA_URL=
ETH_SEPOLIA_OWNER_PRVATE_KEY=

ETH_MAINNET_URL=
ETH_MAINNET_OWNER_PRVATE_KEY=

SBC_TOKEN_CONTRACT_ADDRESS=
MINT_TO_ACCOUNT_ADDRESS=
